[mypy]
python_version = 3.13
ignore_missing_imports = False
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True

[mypy-netmiko.*]
ignore_missing_imports = True
